@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

.inter-font{
    font-family: "Inter", sans-serif;
}

.bg-color{
    background-color: rgba(17, 17, 17, 1.00);
    width: 100%;
    height: 100%;
}

/* nav styles */

.nav-bar{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    margin-left: 190px;
}
.nav-item{
    font-size: 1.2rem;
    font-weight: 400;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 190px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    height: 50px;
    width: 380px;
    margin-top: 57px;
    border-radius: 40px;
}
.nav-title{
    width: 132px;
    height: 43px;
    font-size: 2.4rem;
    font-weight: 800;
    color: rgb(230, 83, 60);
    font-style: italic;
    margin-top: 58px;
}
.home-design{
    border: 1px solid rgb(230, 83, 60);
    background-color: rgb(230, 83, 60);
    border-radius: 46px;
    padding: 10px 20px;
}

.container-section{
    display: flex;
    justify-content: space-between;

}
.section-header{
    margin-left: 190px;
}
.section-title{
    font-size: 4.8rem;
    font-weight: 900;
    width: 620px;
    height: 282px;
    color: rgb(255, 255, 255);
}
.section-description{
    width: 520px;
    height: 48px;
    font-size: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}
.btn-1{
    border: 2px solid rgb(230, 83, 60);
    background-color: rgb(230, 83, 60);
    width: 224px;
    height: 54px;
    border-radius: 42px;
}
.btn-2{
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color:rgba(17, 17, 17, 1.00) ;
    width: 224px;
    height: 54px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 42px;
    color: rgb(255, 255, 255);
    margin-left: 14px;
}
.section-img{
    width: 349px;
    height: 580px;
    margin-right: 190px;
}

/* container-2 style here */
.container-2{
   text-align: center;
   margin-top: 100px;
}
.container-2-title{
    font-size: 3rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
}
.container-2-description{
    font-size: 0.9rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}

/* section3 style */

.section-3{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 120px;
    margin-right: 120px;

    
}
.section3-img{
    border-radius: 50%;
}
.section-3 div{
    text-align: center;
    margin-top: 70px;
}
.section-3 h3{
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
}
.section-3 p{
    font-size: 0.8rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}

/* section-4 style here */

.section-4{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 120px;
    width: 1060px;
    height: 371px;
    background-color: rgb(34, 34, 34);
    margin-left: 390px;
    justify-content: space-between;
}
.section-4 h1{
    width: 443px;
    height: 116px;
    font-size: 3rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
}
.section-4 p{
    width: 443px;
    height: 72px;
    font-size: 0.9rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}
.section-4-img{
    width: 436px;
    height: 332px;
    border-radius: 28px;
    padding-top: 30px;
}
.section-4-style{
    padding-left: 54px;
}

/* responsive design */

@media screen and (max-width:576px) {
    .container-section{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .section-header{
        margin: 10px;
    }
    .nav-bar{
        margin-left: 10px;
    }
    .section-description{
        width: 380px;
    }
}